<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            Nav
        </div>
        <div class="content">
            <header>
                Header
            </header>
            <div class="wrapper2">
               <article>
                   <div class="div1">a</div>
                   <div class="div2">b</div>
                   <div class="div3">c</div>
               </article>
               <aside>
                   Aside
               </aside>
            </div>
            <footer>
                Footer
            </footer>
        </div>
    </div>
</body>
</html>